<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container1 {
            max-width: 100%;
            /* Set your desired maximum width */
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid black;
            margin: 30px;
        }

        .td {
            border: 2px solid black;
            font-size: small;
        }

        table>tbody>tr>td {
            border-bottom: 0 !important;
            border-top: 0 !important;
            border-left: 0 !important;

        }
    </style>
</head>

<body>
    <div class="container1">
        <div style="margin-top: 10px;" class="row">
            <img style="padding: 10px; height: 108px; width: 576px; margin-left: auto; margin-right: auto;"
                src="views/templates/img.png" alt="NA">
            <p style="font-weight: 600; text-align: center; margin-left: 20px; margin-right: 20px;">C1-28, LIC Sector,
                Mahakali Weigh Bridge, Near GIDC, Vapi - Gujarat -296191. <br> Mob No. - 9724295468. <br> Email -
                info@meghacargo.com</p>
        </div>
        <table style="border-top: 2px solid black; border-bottom: 2px solid black;">
            <td class="td" style="border-right: 0; width: 100vh;"><span
                    style=" margin-left: 10px; font-weight: 700;">PAN NO. - GNLPM9619B</span></td>
            <td class="td"
                style=" border-left: 0; border-right: 0; width: 100vh; text-align: center; font-weight: 800;">Invoice
            </td>
            <td class="td"
                style="border-right: 0 !important; border-left: 0; width: 100vh; text-align: right; padding-right: 20px; font-weight: 700;">
                GST - 29GNLPM9619BZ</td>
        </table>

        <table>
            <td class="td" style=" width: 100vh;"><span style=" margin-left: 10px; font-weight: 700;">
                    M/s. EXCEL MARKETING BANGALORE
                </span> <br>
                <span style=" margin-left: 10px; "> C1-28, LIC Sector, Mahakali Weigh Bridge, Near GIDC, Vapi - Gujarat
                    -296191.</span> <br>
                <span style="font-weight: 800; margin-left: 10px; padding-top: 30px;">GST No. - 29GNLPM9619BZ</span>
            </td>
            <td class="td" colspan="4"
                style="border-right: 0 !important; padding-left: 10px; width: 100vh; text-align: left; font-weight: 800;">
                Invoice No. - BNG/23-24/205 <br> Invoice Date: - 07/04/2023 <br> SAC Code: - 996791</td>
        </table>

        <table style="width: 100%;">
            <thead>
                <th style="border-left: 0; width: 70px; text-align: center;" class="td">Sr No.</th>
                <th style="width: 120px; text-align: center;" class="td">LR Date</th>
                <th style="width: 120px; text-align: center;" class="td">LR No.</th>
                <th style="width: 120px; text-align: center;" class="td">From</th>
                <th style="width: 120px; text-align: center;" class="td">To</th>
                <th style="width: 120px; text-align: center;" class="td">Invoice No.</th>
                <th style="width: 70px; text-align: center;" class="td">PKGs</th>
                <th style="width: 70px; text-align: center;" class="td">Weight</th>
                <th style="width: 70px; text-align: center;" class="td">Rate</th>
                <th style="text-align: center;" class="td">Freight</th>
                <th style="text-align: center;" class="td">Labour</th>
                <th style="text-align: center;" class="td">L/C</th>
                <th style="text-align: center;" class="td">DD</th>
                <th style="text-align: center;" class="td">Other</th>
                <th style="text-align: center;" class="td">ST</th>
                <th style="text-align: center;" class="td">Rebooking</th>
                <th style="text-align: center;" class="td">Loading Detention</th>
                <th style="text-align: center;" class="td">Unloading Detention</th>
                <th style="text-align: center;" class="td">Demmurage</th>
                <th style="text-align: center;" class="td">Unloading</th>
                <th style="text-align: center;" class="td">Extra Weight</th>
                <th style="text-align: center;" class="td">Extra Height</th>
                <th style="text-align: center; border-right: 0;" class="td">Total</th>
            </thead>

            <tbody>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>
                <tr>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center;" class="td">0</td>
                    <td style="text-align: center; border-right: 0 !important;" class="td">0</td>
                </tr>


            </tbody>

            <tfoot>
                <tr>
                    <td colspan="16" style=" border-top: 2px solid black !important; width: 100%;">Rupees: Nine Thousand
                        Four Hundred Fifty Only</td>
                    <td colspan="6"
                        style=" border-left: 2px solid black !important; border-top: 2px solid black !important; text-align: right; padding-right: 20px !important; font-weight: 700; border-right: 2px solid black !important;">
                        SGST / UTGST</td>
                    <td style="border-top: 2px solid black !important; padding: 10px !important;">0.00</td>
                </tr>

                <tr>
                    <td colspan="16" style="font-weight: 700; border-top: 2px solid black !important;">Account
                        Name:MEGHA CARGO SERVICE <br>
                        Bank Name: ICICI Bank A/C No: 017905502327 <br>
                        IFSC Code: ICIC0000179 Branch:Vapi</td>
                    <td colspan="6"
                        style=" border-left: 2px solid black; border-top: 2px solid black !important; text-align: right; padding-right: 20px !important; font-weight: 700; border-right: 2px solid black !important;">
                        CGST <br>
                        IGST
                    </td>
                    <td style="border-top: 2px solid black !important; padding: 10px !important;">0.00 <br> 0.00</td>
                </tr>

                <tr>
                    <td colspan="16" style="font-weight: 700; border-top: 2px solid black !important;">Remarks: </td>
                    <td colspan="6"
                        style=" border-left: 2px solid black; border-top: 2px solid black !important; text-align: right; padding-right: 20px !important; font-weight: 700; border-right: 2px solid black !important;">
                        Total
                    </td>
                    <td style="border-top: 2px solid black !important; padding: 10px !important;">0.00</td>
                </tr>

                <tr>
                    <td colspan="24" style="font-weight: 700; border-top: 2px solid black !important;">
                      <div style="float: left;">
                        1) 24 % Interest Will be charged on all accounts remaining unpaid IO Day after submission. <br>
                        2) All Subject TO Vapi Jurisdiction. <br>
                        3) @2.5% + SGST @2.5%/ IGST @5% PAYABLE BY PARTY UNDER RCM.
                    </div>
                    <div style="float: right;">
                        GST TO BE PAID BY PARTY NOT INCLUDED IN INVOICE ₹ 472.50 <br> <br>
                        <div style="margin-left: 50px; text-align: center;">
                            <span style="margin-left: 180px;">For MEGHA CARGO SERVICE</span> <br> <br> <br>
                        <span style="margin-left: 180px;"> Authorised Signatory</span>
                        </div>
                       
                    </div>
                </td>
                  
                </tr>
            </tfoot>
        </table>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>